<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:gravity="bottom|center"
    android:orientation="vertical">

    <!-- Toolbar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_black"
            android:text="New Task"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/darkLavender"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/viewSubtitleIndicator"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/background_subtitle_indicator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/lavender_border"
            android:orientation="vertical">

            <EditText
                android:id="@+id/task_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:hint="New Task Title"
                android:inputType="text"
                android:padding="15dp"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textColorHint="#A2A2A2"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/lavender_border"
            android:orientation="vertical">

            <EditText
                android:id="@+id/task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="New Task Description"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="#000000"
                android:textColorHint="#A2A2A2"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/lavender_border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <FrameLayout
                    android:id="@+id/fTask4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/blue_color_button_selector" />

                    <ImageView
                        android:id="@+id/blue_color_task"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fTask5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/purple_color_button_selector" />

                    <ImageView
                        android:id="@+id/purple_color_task"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fTask1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/red_color_button_selector" />

                    <ImageView
                        android:id="@+id/red_color_task"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fTask3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/green_color_button_selector" />

                    <ImageView
                        android:id="@+id/green_color_task"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fTask2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/yellow_color_button_selector" />

                    <ImageView
                        android:id="@+id/yellow_color_task"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside" />

                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/save_task"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/lavender"
            android:fontFamily="@font/roboto"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="30dp" />

    </LinearLayout>

</LinearLayout>